.contact {
  display: flex;
  min-height: 70vh;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  width: 100%;
}

.contact .content {
  display: flex;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  align-self: center;
  justify-self: center;
  margin-top: 40px;
}

.contact .left {
  flex: 1;
  overflow: hidden;
}

.contact .left img {
  height: 100%;
}

.contact .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

form {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

form input {
  width: 300px;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

form textarea {
  width: 300px;
  min-height: 200px;
  width: 300px;
  padding: 0.6rem 1rem;
  font-size: 1rem;
}
  
form button {
  width: 150px;
  margin-bottom: 1rem;
}
.form-input{
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 10px;
}
h1{
  font-size: 40px;
}
/* social media section */
 .social_info{
  display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    padding-top: 30px;
}
 .social_info ul {
  margin: 0px 0px 0px -50px;
  list-style-type: none;
}
 .social_info ul li {
  float: left;
  padding-left: 50px;
}
 .social_info ul li .logo, .short_info ul li .logo {
  display: inline-block;
  width: 65px;
  height: 65px;
  /* background-color: #fff; */
  background: linear-gradient( 45deg, #3D5A80 50%, #5B78A8 50% );
  border-radius: 100%;
  position: relative;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 9%);
}
 .social_info ul li .svg ,.short_info ul li .svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25px !important;
  height: 25px !important;
  color: #fff;
  display: block;
}
 .short_info {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  padding-top: 50px;
}
.short_info ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
.short_info ul li {
  margin: 0px 0px 30px 0px;
  width: 33.3333%;
  float: left;
  padding-left: 50px;
}
.short_info ul li .list_inner {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  display: flex;
  align-items: center;
}
.short_info ul li .info {
  padding-left: 30px;
}

/* map */
.map{
  width: 100%;
    height: 290px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 800px) {
  .contact {
    min-height: 55vh;
  }

  .contact .content {
    flex-direction: column;
  }
  .contact .content {
    margin-top: 0;
  }

  .contact .left {
    display: none;
  }
}
